In [ ]:
# irisan atau potongan
# dot notation
# iloc
# loc
# index secara default adalah angka

In [1]:
import pandas as pd

In [2]:
dataku = pd.read_csv('kapal_titanic.csv')

In [3]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
# menampilkan kolom tertentu
dataku['age'] # ketikan nama kolomnya di dalam []

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [5]:
data_baru = dataku['age']

In [6]:
data_baru

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [7]:
type(data_baru) # menampilkan formatnya
# setelah dirun:
# format Series itu seperti selessing(irisan)/potongan/hasil dari bagian sesuatu (bagian dari data kapal_titanic)

pandas.core.series.Series

In [8]:
# menampilkan lebih dari satu kolom
dataku[['age','fare']] # [] pertama sebagai format indexing python dan [] kedua untuk list

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [9]:
type(dataku[['age','fare']])
# kalau lebih dari satu kolom format nya dataFrame

pandas.core.frame.DataFrame

In [10]:
type(dataku)

pandas.core.frame.DataFrame

In [12]:
dataku[['age']] # ini formatnya dataFrame
# jika [[]] type nya dataFrame
# jika [] satu kurung saja type nya series

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

# dot notation

In [13]:
dataku.age # ini sama persi dengan dataku['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [14]:
# melihat berformat data Series atau tidak
dataku.age.equals(dataku['age'] )

True

# iloc
# .iloc [baris,kolom]
# metode untuk irisan atau potongan

In [15]:
dataku.iloc[0] # memilih sesuai indexnya. [0] data yang diindex 0, (menampilkan data yang ada di index 0)

survived       0
pclass         3
sex         male
age         22.0
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [17]:
dataku.iloc[0:11]

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G

In [18]:
type(dataku.iloc[0:11])

pandas.core.frame.DataFrame

In [20]:
dataku.iloc[-5:] # dari index -5 sampai belakang terus. yang paling terakhir indexnya -1

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [22]:
dataku.iloc[-5:-1,-4:]
# [-5:-1,-4:] = dari index -5 sampai -1, -4: untuk kolomnya

# -4: = dari index -4 sampai kebelakang terus

# kolom deck     index nya kalo dihintung dari depan adalah 8 jika dari belakang/ujung adalah -1 
# kolom embarked index nya kalo dihintung dari depan adalah 7 jika dari belakang adalah -2
# kolom fare     index nya kalo dihintung dari depan adalah 6 jika dari belakang adalah -3
# kolom parch    index nya kalo dihintung dari depan adalah 5 jika dari belakang adalah -4

     parch   fare embarked deck
886      0  13.00        S  NaN
887      0  30.00        S    B
888      2  23.45        S  NaN
889      0  30.00        C    C

In [23]:
dataku.iloc[-5:-1,-4:-2] #dari index -5 sampai -1, -4:-2 untuk kolomnya dari index -4 sampai index -2

     parch   fare
886      0  13.00
887      0  30.00
888      2  23.45
889      0  30.00

In [24]:
dataku.iloc[[0,2,4]] # menampilkan hanya baris index ke 0,2,4

   survived  pclass     sex   age  sibsp  parch   fare embarked deck
0         0       3    male  22.0      1      0  7.250        S  NaN
2         1       3  female  26.0      0      0  7.925        S  NaN
4         0       3    male  35.0      0      0  8.050        S  NaN

In [25]:
dataku.iloc[[0,2,4],[1,3,6]] # menampilkan hanya baris index ke 0,2,4 dan kolom index ke 1,3,6

   pclass   age   fare
0       3  22.0  7.250
2       3  26.0  7.925
4       3  35.0  8.050

# loc
# .loc['nama baris','nama kolom']

In [26]:
# loc = jika tidak tahu index tapi hanya tau nama baris/nama kolom

In [28]:
# menganti index baris nya jadi string
databaru = pd.read_csv('kapal_titanic.csv', index_col='embarked')
#index barisnya sesuai dengan kolom embarked

In [29]:
databaru

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
C                1       1  female  38.0      1      0  71.2833    C
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN
C                1       1    male  26.0      0      0  30.0000    C
Q                0       3    male  32.0      0      0   7.7500  NaN

[891 rows x 8 columns]

In [30]:
databaru.loc['S'] # semua baris yang berlabel S

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
S                0       1    male  54.0      0      0  51.8625    E
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  28.0      0      0  10.5000  NaN
S                0       3    male  25.0      0      0   7.0500  NaN
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN

[644 rows x 8 columns]

In [31]:
databaru.loc['S','age'] #loc tidak harus berupa list

embarked
S    22.0
S    26.0
S    35.0
S    35.0
S    54.0
     ...
S    28.0
S    25.0
S    27.0
S    19.0
S     NaN
Name: age, Length: 644, dtype: float64

In [32]:
# menampilkan irasan lebih dari satu kolom
databaru.loc['S',['age','fare']]

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
S         28.0  10.5000
S         25.0   7.0500
S         27.0  13.0000
S         19.0  30.0000
S          NaN  23.4500

[644 rows x 2 columns]

In [33]:
# menampilkan irasan lebih dari satu kolom dan baris
databaru.loc[['S','Q'],['age','fare']]

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
Q          NaN   7.7500
Q          NaN   6.9500
Q          NaN   7.7500
Q         39.0  29.1250
Q         32.0   7.7500

[721 rows x 2 columns]