In [1]:
import pandas as pd

In [2]:
satu = pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
        'B':['b0','b1','b2','b3','b4','b5'],
        'C':['c0','c1','c2','c3','c4','c5'],
        'D':['d0','d1','d2','d3','d4','d5']},
        index=[0,1,2,3,4,5])

In [3]:
dua = pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
        'B':['b6','b7','b8','b9','b10','b11'],
        'C':['c6','c7','c8','c9','c10','c11'],
        'D':['d6','d7','d8','d9','d10','d11']},
        index=[6,7,8,9,10,11])

In [4]:
tiga = pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
        'B':['b12','b13','b14','b15','b16','b17'],
        'C':['c12','c13','c14','c15','c16','c17'],
        'D':['d12','d13','d14','d15','d16','d17']},
        index=[12,13,14,15,16,17])

In [5]:
satu

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [6]:
dua

      A    B    C    D
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [7]:
tiga

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

# concatenation (penggabungkan)
# menggabungkan 3 dataframe ini menjadi satu

In [8]:
pd.concat([satu,dua,tiga]) 
# ini default axis=0(axis: 0=baris, 1=kolom) asalkan nama kolomnya sama semua

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [9]:
pd.concat([satu,dua,tiga],axis=1) # axis: 0=baris, 1=kolom

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

# menggabung kan bebrapa baris/kolom berdasarkan kesamaan

In [10]:
# menggabung kan baris/kolom berdasarkan kesamaan
bisnis = pd.DataFrame({'Perusahaan':['telkom','telkom','pertamina','bri','pertamina','kfc','kfc','indosat'],
                          'karyawan':['joko','budi','susi','irana','bambang','burhanudin','intan','mukiman'],
                          'usia':[44,53,67,34,60,19,20,17]})

In [11]:
bisnis

  Perusahaan    karyawan  usia
0     telkom        joko    44
1     telkom        budi    53
2  pertamina        susi    67
3        bri       irana    34
4  pertamina     bambang    60
5        kfc  burhanudin    19
6        kfc       intan    20
7    indosat     mukiman    17

In [12]:
bisnis.groupby('Perusahaan') # mengelompokkan kolom perusahaan

In [13]:
bisnis.groupby('Perusahaan').sum()
# isi baris yang sama maka usia ditambhakan
# disini karyawan tidak ada karna string bukan numerik

            usia
Perusahaan
bri           34
indosat       17
kfc           39
pertamina    127
telkom        97

In [14]:
# untuk jumlah data
bisnis.groupby('Perusahaan').count()

            karyawan  usia
Perusahaan
bri                1     1
indosat            1     1
kfc                2     2
pertamina          2     2
telkom             2     2

In [15]:
# rata rata
bisnis.groupby('Perusahaan').mean()

            usia
Perusahaan
bri         34.0
indosat     17.0
kfc         19.5
pertamina   63.5
telkom      48.5

In [16]:
bisnis.groupby('Perusahaan').min()
# di barisnya diurutkan paling kecil sesuai karyawan menurut abjad

              karyawan  usia
Perusahaan
bri              irana    34
indosat        mukiman    17
kfc         burhanudin    19
pertamina      bambang    60
telkom            budi    44

In [17]:
bisnis.groupby('Perusahaan').max()
# di barisnya diurutkan paling kecil sesuai karyawan menurut abjad

           karyawan  usia
Perusahaan
bri           irana    34
indosat     mukiman    17
kfc           intan    20
pertamina      susi    67
telkom         joko    53

In [18]:
bisnis.groupby('Perusahaan').usia.min() # urutan paling kecil disetiap barisnya

Perusahaan
bri          34
indosat      17
kfc          19
pertamina    60
telkom       44
Name: usia, dtype: int64

In [19]:
bisnis.groupby('Perusahaan').describe()
# bri dan indosat NaN karna cuma punya 1 data saja

            usia
           count  mean       std   min    25%   50%    75%   max
Perusahaan
bri          1.0  34.0       NaN  34.0  34.00  34.0  34.00  34.0
indosat      1.0  17.0       NaN  17.0  17.00  17.0  17.00  17.0
kfc          2.0  19.5  0.707107  19.0  19.25  19.5  19.75  20.0
pertamina    2.0  63.5  4.949747  60.0  61.75  63.5  65.25  67.0
telkom       2.0  48.5  6.363961  44.0  46.25  48.5  50.75  53.0

In [20]:
# sama saja tapi dibalik/tanspose
bisnis.groupby('Perusahaan').describe().transpose()

Perusahaan   bri  indosat        kfc  pertamina     telkom
usia count   1.0      1.0   2.000000   2.000000   2.000000
     mean   34.0     17.0  19.500000  63.500000  48.500000
     std     NaN      NaN   0.707107   4.949747   6.363961
     min    34.0     17.0  19.000000  60.000000  44.000000
     25%    34.0     17.0  19.250000  61.750000  46.250000
     50%    34.0     17.0  19.500000  63.500000  48.500000
     75%    34.0     17.0  19.750000  65.250000  50.750000
     max    34.0     17.0  20.000000  67.000000  53.000000

# #bentuk dataFrame yang bentuknya misip dengan sql

In [28]:
satuu = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                      'one' : [1,2,3,4,5],
                      'two' : [6,7,8,9,10]})

In [29]:
duaa = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                      'three' : [1,2,3,4,5],
                      'four' : [6,7,8,9,10]})

In [30]:
satuu

  key  one  two
0  k0    1    6
1  k1    2    7
2  k2    3    8
3  k3    4    9
4  k4    5   10

In [31]:
duaa

  key  three  four
0  k0      1     6
1  k1      2     7
2  k2      3     8
3  k3      4     9
4  k4      5    10

# menggabungkan 2 dataframe dengan menggunakan parameter key

# merge()
# inner,left,right,outer

In [33]:
baru = pd.merge(satuu, duaa, how='inner', on='key')
# inner = gunakan keys nya dari dataframe

In [34]:
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [37]:
ssatu = pd.DataFrame({'key1':['k0','k0','k1','k2'],
                      'key2':['k0','k1','k0','k1'],
                      'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3']})

ddua = pd.DataFrame({'key1':['k0','k1','k1','k2'],
                      'key2':['k0','k0','k0','k0'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})

In [38]:
ssatu

  key1 key2   A   B
0   k0   k0  A0  B0
1   k0   k1  A1  B1
2   k1   k0  A2  B2
3   k2   k1  A3  B3

In [39]:
ddua

  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k0  C1  D1
2   k1   k0  C2  D2
3   k2   k0  C3  D3

In [40]:
baru2 = pd.merge(ssatu,ddua,how='left', on=['key1','key2'])
# left= penggabungannya lebih diutamakan yang left(dataframe yang pertama)

In [41]:
baru2

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k0   k1  A1  B1  NaN  NaN
2   k1   k0  A2  B2   C1   D1
3   k1   k0  A2  B2   C2   D2
4   k2   k1  A3  B3  NaN  NaN

In [42]:
baru3 = pd.merge(ssatu,ddua,how='right', on=['key1','key2'])
# right= penggabungannya lebih diutamakan yang right(dataframe yang kedua)

In [43]:
baru3

  key1 key2    A    B   C   D
0   k0   k0   A0   B0  C0  D0
1   k1   k0   A2   B2  C1  D1
2   k1   k0   A2   B2  C2  D2
3   k2   k0  NaN  NaN  C3  D3

In [44]:
baru4 = pd.merge(ssatu,ddua,how='outer', on=['key1','key2'])
# outer = semua dimasukkan

In [45]:
baru4

  key1 key2    A    B    C    D
0   k0   k0   A0   B0   C0   D0
1   k0   k1   A1   B1  NaN  NaN
2   k1   k0   A2   B2   C1   D1
3   k1   k0   A2   B2   C2   D2
4   k2   k1   A3   B3  NaN  NaN
5   k2   k0  NaN  NaN   C3   D3

# digabungkan tapi keys nya ada di index bukan dibaris
# join()

In [57]:
bapak = pd.DataFrame({'A':['A0','A1','A2'],
                      'B':['B0','B1','B2']},
                        index=['k0','k1','k2'])

ibu = pd.DataFrame({'C':['C0','C2','C3'],
                      'D':['D0','D2','D3']},
                        index=['k0','k2','k3'])

In [58]:
bapak

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [59]:
ibu

     C   D
k0  C0  D0
k2  C2  D2
k3  C3  D3

In [60]:
bapak.join(ibu)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [62]:
bapak.join(ibu,how='inner') # menggbungkan yang key nya sama persis

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C2  D2